<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BLOG - CHANCE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI';
            font-weight: 400;
            background-color: #ededed;
        }
        
        .footer {
            padding: 40px 0;
            background-color: #4798d3;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: #4b4c4d;
        }
        
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 45px;
            height: 45px;
            line-height: 41 px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        
        .footer .social a:houver {
            opacity: 0.9;
        }
        
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }
        
        .footer ul li a {
            color: inherit;
            text-decoration: nome;
            opacity: 0.8;
        }
        
        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        
        .footer ul li a:hover {
            opacity: 1;
        }
        
        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #ffff;
        }
    </style>

</head>

<body style="background-color: #ffff;">


    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#4798d3; ">

        <br>
        <br>
        <br>
        <div class="container-fluid ">
            <img src="imagens_blog/logo-provisório-sembg.png " alt=" " height="70 ">
            <a class="navbar-brand " href="# "></a>
            <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon "></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">Serviços</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">lojas</a>
                    </li>
                    </a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                        <li><a class="dropdown-item " href="# ">Por categoria</a></li>
                        <li><a class="dropdown-item " href="# ">Por localização</a></li>
                        <li>
                            <hr class="dropdown-divider ">
                    </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">blog</a>
                    </li>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">Login/Cadastro</a>
                    </li>
                    <img src="imagens_blog/login (3).png" alt="login " height="30">

                </ul>

                <form class="d-flex ">
                    <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                    <button class="btn btn-outline-success " type="submit ">Search </button>
                    <style>

                    </style>
                </form>


            </div>
        </div>
    </nav>



    <center>
        <h1 style="background-color: #fdc646;">BLOG - CHANCE</h1>
    </center>

    <BR>
    <BR>
    </div>
    </div>


    <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-left: 20px;">
        <div class="col">
            <div class="card h-100">
                <img src="imagens_blog/03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Trabalho autônomo: 05 fatos que você precisa saber antes d se torna um</h5>
                    <p class="card-text">A cada quatro pessoas ocupadas no Brasil, uma trabalha por conta própria. Entenda o que isso realmente significa e saiba se é uma boa opção para você...</p>
                </div>
                <div class="card-footer">

                    <a href="imagens_blog/5fatos.html"><button type="button" class="btn btn-primary btn-sm">Saiba Mais</button> </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="imagens_blog/02.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Diferença entre profissional liberal e autônomo</h5>
                    <p class="card-text"> Qual a diferença entre autônomo e profissional liberal? · o profissional liberal precisa ter uma formação técnica ou acadêmica, já o autônomo não ...</p>
                </div>
                <div class="card-footer">
                    <a href="profissionalLiberal.html"><button type="button" class="btn btn-primary btn-sm">Saiba Mais</button> </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="imagens_blog/01.jpg" class="card-img-top" alt="..." height="250">
                <div class="card-body">
                    <h5 class="card-title">As 04 melhores opções de investimento para autônomo</h5>
                    <p class="card-text">Quais são as melhores opções de investimento para autônomo? A pergunta é especialmente oportuna no momento em que o fenômeno da globalização, a queda das fronteiras por meio da internet...</p>
                </div>
                <div class="card-footer">
                    <a href="imagens_blog/4opcoes.html"><button type="button" class="btn btn-primary btn-sm">Saiba Mais</button> </a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-left: 20px;">
        <div class="col">
            <div class="card h-100">
                <img src="imagens_blog/04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">07 Trabalhos Autônomos Que Dão Dinheiro Em 2021</h5>
                    <p class="card-text">Muitas pessoas estão em busca de trabalhos autônomos que dão dinheiro, Pois o país conta atualmente com cerca de 14 milhões de desempregados. Principalmente depois do início da pandemia, milhares de pessoas perderam o emprego.</p>
                </div>
                <div class="card-footer">
                    <a href="imagens_blog/07Trabalhos.html"><button type="button" class="btn btn-primary btn-sm">Saiba Mais</button> </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <br>
    <br>

    <body>
        <section class="footer ">
            <center>
                <div class="social ">
                    <a href="# "><img src="imagens_blog/instagram_black_.png " alt="Instragam "></a>
                    <a href="# "><img src="imagens_blog/Facebook_p.png " alt="facebok "></a>
                    <a href="# "><img src="imagens_blog/Twitter p.png " alt="twitter "></a>
                    <a href="# "><img src="imagens_blog/instagram_black_.png " alt="linkedin "></a>
                    <a href="# "><img src="imagens_blog/whatsapp_black.png " alt="whatsapp "></a>
                    <a href="# "><img src="imagens_blog/gmail p.png " alt="gmail "></a>
                </div>
            </center>

            <ul class="list ">
                <li>
                    <a href="# ">Home</a>
                </li>
                <li>
                    <a href="# ">Serviços</a>
                </li>
                <li>
                    <a href="# ">Lojas</a>
                </li>
                <li>
                    <a href="# ">Blog</a>
                </li>
                <li>
                    <a href="# ">Voltar ao topo</a>
                </li>
            </ul>
            <p class="copyright ">
                &copy | GRUPO 7 - PROA
            </p>

        </section>
    </body>